<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CustomerManagement\Queries\" />
    <Folder Include="Features\OrderManagement\Queries\" />
  </ItemGroup>

</Project>
