<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppointmentManagement\Queries\" />
    <Folder Include="Features\BrandManagement\Commands\" />
    <Folder Include="Features\SpecManagement\Commands\" />
    <Folder Include="Features\TypeManagement\Commands\" />
  </ItemGroup>

</Project>
