# Service-Management-System-Desktop-app-C-

./: README.md  ServiceSystem.sln
Application/: Application.csproj
Application/Common/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  PagedResult.cs  Result.cs
Application/Common/Interfaces/: ICustomerRepository.cs  IDevcieRepository.cs  IDeviceBrandRepository.cs  IDeviceSpecRepository.cs  IDeviceTypeRepository.cs  IPhoneRepository.cs  IRepository.cs
Application/DTOs/: BrandDTO.cs  CustomerCreateDTO.cs  CustomerProfileDTO.cs  CustomerSummaryDTO.cs  CustomerUpdateDTO.cs  DeviceAddDTO.cs  DeviceCreateDTO.cs  DeviceDTO.cs  DeviceInfoDTO.cs  SpecDTO.cs  TypeDto.cs
Application/DTOs/AppointmentDTOs/: AddAppointmentDto.cs  AppointmentDetailsDto.cs  AppointmentSummaryDto.cs  UpdateAppointmentDto.cs
Application/DTOs/CampaignDTOs/: CampaignDetailsDto.cs  CampaignLookup.cs  CampaignSummariesDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
Application/DTOs/CompanySettingsDTOs/: CompanySettingsDto.cs
Application/DTOs/CustomerDTOs/: CustomerBasicInfoDto.cs  CustomerCreateDto.cs  CustomerLookupDto.cs  CustomerProfileDto.cs  CustomerSummary.cs  CustomerSummaryDto.cs  CustomerUpdate.cs  CustomerUpdateDto.cs
Application/DTOs/DepartmentDTOs/: DepartmentLookupDto.cs
Application/DTOs/DepartmentRolesDTOs/: DepartmentWithRolesDto.cs  RoleLookupDto.cs
Application/DTOs/DeviceDTOs/: BrandDto.cs  CustomerDeviceLookupDto.cs  DeviceAddDTO.cs  DeviceCreateDto.cs  DeviceInfoDTO.cs  DeviceSummaryDto.cs  SpecDto.cs  TypeDto.cs
Application/DTOs/EmployeeDTOs/: CreateEmployeeDto.cs  EmployeeAttachmentDto.cs  EmployeeProfileDto.cs  EmployeeSummaryDto.cs  UpdateEmployeeDto.cs
Application/DTOs/OrderDTOs/: CreateOrderDto.cs  CustomerOrderSummaryDto.cs  DeviceOrderHistoryDto.cs  OrderDetailsDto.cs  OrderSummaryDto.cs  UpdateOrderDto.cs
Application/DTOs/PersonDTOs/: PersonLookupDto.cs
Application/DTOs/SourceDTOs/: SourceDto.cs
Application/DTOs/SparePartDtos/: SparePartDto.cs
Application/DTOs/Treasury/: TreasuryDTOs.cs
Application/DTOs/VisitDTOs/: CreateVisistDto.cs  VisitDetailsDto.cs
Application/Features/: DeviceBrandService.cs  DeviceService.cs  DeviceSpecService.cs  DeviceTypeService.cs  PhoneService.cs
Application/Features/BrandManagement/: DeviceBrandService.cs
Application/Features/CompanySettingsManagement/: GetCompanySettingsHandler.cs  UpdateCompanySettingsHandler.cs
Application/Features/CustomerManagement/: CustomerService.cs
Application/Features/CustomerManagment/: CustomerService.cs
Application/Features/DepartmentManagement/: AddDepartment.cs  AddRole.cs  DeleteDepartment.cs  DeleteRole.cs  GetAllDepartmentRoles.cs  GetDepartmentsLookupHandler.cs  GetRolesByDepartmentHandler.cs  UpdateDepartment.cs  UpdateRole.cs
Application/Features/DeviceManagement/: DeviceService.cs
Application/Features/PhoneManagement/: PhoneService.cs
Application/Features/SourceManagement/: AddSourceHandler.cs  DeleteSourceHandler.cs  GetAllSources.cs  UpdateSourceHandler.cs
Application/Features/SpecManagement/: DeviceSpecService.cs
Application/Features/TreasuryManagement/: GetBalance.cs
Application/Features/TypeManagement/: DeviceTypeService.cs
Application/Features/VisitManagement/: Create.cs  GetVisitDetails.cs
Application/Helpers/: CustomerHelper.cs
Application/Repositories/: IAppointmentRepository.cs  IAttachmentRepository.cs  ICampaignRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDevcieRepository.cs  IDeviceBrandRepository.cs  IDeviceRepository.cs  IDeviceSpecRepository.cs  IDeviceTypeRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPhoneRepository.cs  ISourceRepository.cs  ITreasuryRepository.cs  IVisitRepository.cs
Application/Services/: CustomerService.cs  DeviceBrandService.cs  DeviceService.cs  DeviceSpecService.cs  DeviceTypeService.cs  PhoneService.cs
Infrastructure/: DatabaseInitializer.cs  Infrastructure.csproj
Infrastructure/Data/: CustomerRepository.cs  DatabaseInitializer.cs  DeviceRepository.cs  PhoneRepository.cs
Infrastructure/Repositories/: AppointmentRepository.cs  AttachmentRepository.cs  CampaignRepository.cs  CompanySettingsRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DeviceBrandRepository.cs  DeviceRepository.cs  DeviceSpecRepository.cs  DeviceTypeRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PhoneRepository.cs  SourceRepository.cs  TreasuryRepository.cs  VisitRepository.cs
Infrastructure/Scripts/Functions/: GetFirstPersonPhoneNumber.sql
Infrastructure/Scripts/Tables/: AttachmentList.sql  CompanySettings.sql  CreateAppointmentsTable.sql  CreateBrandsTable.sql  CreateCampaignsTable.sql  CreateCustomersTable.sql  CreateDepartmentRolesTable.sql  CreateDepartmentsTable.sql  CreateDeviceListType.sql  CreateDevicesTable.sql  CreateEmployeesTable.sql  CreateFinancialTransactionsTable.sql  CreateGategoryTable.sql  CreateJobTitlesTable.sql  CreateOrdersTable.sql  CreatePersonsTable.sql  CreatePhoneListType.sql  CreatePhoneNumberIndex.sql  CreatePhonesTable.sql  CreateReferenceTable.sql  CreateReferenceTransactionsTable.sql  CreateSourcesTable.sql  CreateSpecsTable.sql  CreateTreasuriesTable.sql  CreateTreasuryTransactionsTable.sql  CreateTypesTable.sql  CreateUsedSpareParts.sql  CreateUsedSparePartsType.sql  CreateVisitsTable.sql  EmployeeAttachments.sql
Infrastructure/Scripts/Triggers/: trg_AfterCancelAppointment.sql  trg_AfterCreateAppointment.sql  trg_InsteadOfDeletePerson.sql  trg_TransactionsAfterAddVisit.sql  trg_TransactionsAfterInsertCampaign.sql  trg_UpdateStatuesAfterAddVisit.sql
Presentation/: App.xaml  App.xaml.cs  Presentation.csproj  appsettings.json
Presentation/Properties/PublishProfiles/: FolderProfile1.pubxml
Presentation/View/CampaignView/: CampaignDetailsUC.xaml  CampaignDetailsUC.xaml.cs  CampaignUC.xaml  CampaignUC.xaml.cs  CreateCampaignWindow.xaml  CreateCampaignWindow.xaml.cs  UpdateCampaign.xaml  UpdateCampaign.xaml.cs
Presentation/View/Customer View/: AddDeviceWindow.xaml.cs  CreateCustomerWindow.xaml.cs  (+5 more)
(+234 files in other folders)
